serviceUrl = http://lexevs-remote:8080/lexevsapi65

endpointUrl = http://lexevs-remote:8080/lexevsapi65


THES_SCHEME = Thesaurus
THES_URN =   http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#
LOADED_CODING_SCHEMES = 1
THES_LOCAL =  Thesaurus.owl
THES_LOCAL_NSDI =  40010
THES_TAG =  PRODUCTION
THES_VERSION = 16.04d
THES_METADATA_VERSION = 16.04d
THES_FORMAL = Thesaurus.owl
THES_DEFAULT_LANG = en
THES_ISNATIVE = true
THES_APPROX_NUM_CONCEPTS = 172216
THES_ENT_DESC = Thesaurus.owl	
THES_COPYRIGHT =

THES_ROOT_CONCEPT = C43431
THES_LEAF_CONCEPT = C61462
THES_PARENT_CHILD_TEST_CONCEPT = C25404

MAPPING_SCHEME = NCIt_to_ChEBI_Mapping
MAPPING_VERSION = 1.2
MAPPING_TEXT = a*

META_SCHEME =  NCI Metathesaurus
META_URN =  urn:oid:2.16.840.1.113883.3.26.1.2
META_VERSION =  201508
META_METADATA_VERSION = DONTKNOW
META_TOKEN = 21649A136
meddraMeta =  MDR
loincMeta =  LNC
ncitMeta =  NCI
nciMetaVersion =  NCI2008_03D
meshMeta =  MSH

MGED_SCHEME = MGEDOntology.owl

ZEBRAFISH_SCHEME = Zebrafish
snomedMeta =  SNOMEDCT
ZEBRAFISH_VERSION = February_2014

LOINC_SCHEME=LOINC
LOINC_VERSION=242
    
SNOMED_SCHEME =  SNOMED Clinical Terms US Edition
SNOMED_VERSION =  2015_03_01
SNOMED_PC_CONCEPT = 118956008
    
GO_SCHEME = GO
GO_VERSION = June012014
    
MEDDRA_SCHEME =  MedDRA
MEDDRA_URN =  urn:oid:2.16.840.1.113883.6.163
MEDDRA_VERSION =  16.1
MEDDRA_TOKEN =  11111

RESOLVEDVS_URI = http://evs.nci.nih.gov/valueset/C81224
TARGETRVS_URIA = http://evs.nci.nih.gov/valueset/C81222
TARGETRVS_URIB = http://evs.nci.nih.gov/valueset/C81223
RESOLVEDVS_THES_VERSION = 15.12d
RESOLVEDVS_CONCEPTA = C81204
RESOLVEDVS_CONCEPTB = C81211


//used for testing of evs domain objects
DOMAIN_CONCEPT_CODE=C3113
DOMAIN_CONCEPT_NAME=Hyperplasia
DOMAIN_CONCEPT_ROLE=Disease_Has_Finding
DOMAIN_QUAL_NAME=Source
DOMAIN_QUAL_VALUE=FDA
DOMAIN_CONCEPT_ASSOC=Concept_In_Subset
DOMAIN_CONCEPT_CODE_INVERSE_ROLE=C62237
DOMAIN_CONCEPT_NAME_INVERSE_ROLE=Hyperplastic Tissue Present
DOMAIN_CONCEPT_CODE_INVERSE_ASSOC=C54450
DOMAIN_CONCEPT_NAME_INVERSE_ASSOC=Patient Problem Codes FDA CDRH


DOMAIN_CUI=C0007952
DOMAIN_ATOMCODE=0000006636
DOMAIN_LUI=0000006636
DOMAIN_ATOMNAME=Character
DOMAIN_ATOMSOURCE=MTH
DOMAIN_SEMANTIC_TYPE=Mental Process
DOMAIN_SEMANTIC_ID="TO41"
DOMAIN_AVAILABLE_SOURCE=MSH
DOMAIN_SOURCE_DEF=MSH

#######  Concept Codes from each ontology  ########
#NCI Thesaurus - 	Blood
NCIT_CONCODE = 		C12434

#SNOMED - 			Gene
SNOMED_CONCODE = 	67271001

#Gene Ontology -	plasma protein
GO_CONCODE = 		GO_0005209
GO_TARGET  =		GO_0015489
GO_SOURCE  =		GO_0015594
GO_PREDICATE=s		subClassOf

#MedDRA -			Gene mutation
MEDDRA_CONCODE = 	10064571

#National Drug File-Gene
NDF_CONCODE = 		C242394

#MGED -				Gene  (Unique Identifier)
MGED_CONCODE = 		MO_503

#UMLS -				Disease or Syndrome
UMLS_CONCODE = 		T047

#Zebrafish -		fin
ZF_CONCODE = 		ZFA_0000108
